# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Set the status line's colors
# set -g status-style fg=white,bg=black
# set -g status-style fg=white,bg=blue
set -g status-style fg=magenta,bg=blue

# Set different background color for active window
# set -g window-status-current-bg magenta

# Setting the delay between prefix and command
# Now for all the new tmux sessions you will get 5 seconds to enter the command key stroke after hitting the Prefix
set -s escape-time 5

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Set bind key to reload configuration file
# Now you can just use Prefix with r key to reload the configuration file and
# the status bar should display as "Reloaded!" so you know that new configuration
# file changes has been applied
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Trying yet another method for pane switching (Shift + Arrow)
# cycle prev/next pane
bind -n S-right select-pane -t :.+
bind -n S-left select-pane -t :.-

# Set history limit
set -g history-limit 500000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Pane colors
set -g pane-border-style fg=white,bg=black
set -g pane-active-border-style fg=white,bg=yellow

# Command / message line
set -g message-style fg=white,bg=black,bright

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]W#I #[fg=cyan]P#P"

# Status line right side
# 15% | 25 Oct 14:50
set -g status-right "#[fg=cyan]%d %b %R #[fg=magenta]#H"

# Center the window list
# set -g status-justify centre

# Change cursor type while switching VIM Visual<->Insert mode
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Set default term to xterm (Fix ZSH auto-suggest colors)
set -g default-terminal xterm-256color

# Enable mouse dragging support to resize window
set-option -g mouse on

# Make nvim colorscheme work inside tmux enviroment
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
