# User-Agent
UA='Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)'


# Paths for OSes
LIN_PATH_DEST=/usr/local/bin
MAC_PATH_DEST=/usr/local/bin
MAC_PATH_TMP=/tmp
LIN_PATH_TMP=/tmp


# Common tools
# ripgrep
BINURL_LIN_RG='https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep-13.0.0-x86_64-unknown-linux-musl.tar.gz'
BINURL_MAC_RG='https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep-13.0.0-x86_64-apple-darwin.tar.gz'
BINURL_WIN_RG='https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep-13.0.0-x86_64-pc-windows-gnu.zip'


# JSON Utils


# Documentation utils
BINURL_LIN_PANDOC='https://github.com/jgm/pandoc/releases/download/2.18/pandoc-2.18-linux-amd64.tar.gz'
BINURL_MAC_PANDOC='https://github.com/jgm/pandoc/releases/download/2.18/pandoc-2.18-macOS.zip'
BINURL_LIN_MDBOOK='https://github.com/rust-lang/mdBook/releases/download/v0.4.21/mdbook-v0.4.21-x86_64-unknown-linux-gnu.tar.gz'
BINURL_MAC_MDBOOK='https://github.com/rust-lang/mdBook/releases/download/v0.4.21/mdbook-v0.4.21-x86_64-apple-darwin.tar.gz'
BINURL_WIN_PANDOC='https://github.com/jgm/pandoc/releases/download/2.18/pandoc-2.18-windows-x86_64.zip'
BINURL_WIN_MDBOOK='https://github.com/rust-lang/mdBook/releases/download/v0.4.21/mdbook-v0.4.21-x86_64-pc-windows-msvc.zip'


# ProjectDiscovery utils
# nuclei
BINURL_MAC_NUCLEI='https://github.com/projectdiscovery/nuclei/releases/download/v2.7.5/nuclei_2.7.5_macOS_amd64.zip'
BINURL_LIN_NUCLEI='https://github.com/projectdiscovery/nuclei/releases/download/v2.7.5/nuclei_2.7.5_linux_amd64.zip'
BINURL_WIN_NUCLEI='https://github.com/projectdiscovery/nuclei/releases/download/v2.7.5/nuclei_2.7.5_windows_amd64.zip'

# httpx
BINURL_WIN_HTTPX='https://github.com/projectdiscovery/httpx/releases/download/v1.2.3/httpx_1.2.3_windows_amd64.zip'
BINURL_LIN_HTTPX='https://github.com/projectdiscovery/httpx/releases/download/v1.2.3/httpx_1.2.3_linux_amd64.zip'
BINURL_MAC_HTTPX='https://github.com/projectdiscovery/httpx/releases/download/v1.2.3/httpx_1.2.3_macOS_amd64.zip'

# dnsx
BINURL_LIN_DNSX='https://github.com/projectdiscovery/dnsx/releases/download/v1.1.0/dnsx_1.1.0_linux_amd64.zip'
BINURL_WIN_DNSX='https://github.com/projectdiscovery/dnsx/releases/download/v1.1.0/dnsx_1.1.0_windows_amd64.zip'
BINURL_MAC_DNSX='https://github.com/projectdiscovery/dnsx/releases/download/v1.1.0/dnsx_1.1.0_macOS_amd64.zip'

# tlsx
BINURL_LIN_TSLX='https://github.com/projectdiscovery/tlsx/releases/download/v0.0.5/tlsx_0.0.5_linux_amd64.zip'
BINURL_WIN_TLSX='https://github.com/projectdiscovery/tlsx/releases/download/v0.0.5/tlsx_0.0.5_windows_amd64.zip'
BINURL_MAC_TLSX='https://github.com/projectdiscovery/tlsx/releases/download/v0.0.5/tlsx_0.0.5_macOS_amd64.zip'

# subfinder
BINURL_LIN_SUBFINDER='https://github.com/projectdiscovery/subfinder/releases/download/v2.5.2/subfinder_2.5.2_linux_amd64.zip'
BINURL_WIN_SUBFINDER='https://github.com/projectdiscovery/subfinder/releases/download/v2.5.2/subfinder_2.5.2_windows_amd64.zip'
BINURL_MAC_SUBFINDER='https://github.com/projectdiscovery/subfinder/releases/download/v2.5.2/subfinder_2.5.2_macOS_amd64.zip'

BINURL_LIN_MAPCIDR='https://github.com/projectdiscovery/mapcidr/releases/download/v1.0.1/mapcidr_1.0.1_linux_amd64.tar.gz'
BINURL_WIN_MAPCIDR='https://github.com/projectdiscovery/mapcidr/releases/download/v1.0.1/mapcidr_1.0.1_windows_amd64.zip'
BINURL_MAC_MAPCIDR='https://github.com/projectdiscovery/mapcidr/releases/download/v1.0.1/mapcidr_1.0.1_macOS_amd64.tar.gz'
